GameInfos/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "C:\\Users\\t4yl4\\RiderProjects\\GameInfos\\GameInfos\\GameInfos.csproj",
    "projectName": "GameInfos",
    "projectPath": "C:\\Users\\t4yl4\\RiderProjects\\GameInfos\\GameInfos\\GameInfos.csproj",
    "outputPath": "C:\\Users\\t4yl4\\RiderProjects\\GameInfos\\GameInfos\\obj\\",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp3.0"
    ],
    "sources": {
      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp3.0": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp3.0": {
      "dependencies": {
        "ClosedXML": {
          "target": "Package",
          "version": "[0.95.3, )"
        },
        "HtmlAgilityPack": {
          "target": "Package",
          "version": "[1.11.24, )"
        },
        "Selenium.WebDriver": {
          "target": "Package",
          "version": "[4.0.0-alpha05, )"
        }
      },
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true,
      "frameworkReferences": {
        "Microsoft.AspNetCore.App": {
          "privateAssets": "none"
        },
        "Microsoft.NETCore.App": {
          "privateAssets": "all"
        }
      },
      "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
    }
  }
}

GameInfos/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "C:\\Users\\t4yl4\\RiderProjects\\GameInfos\\GameInfos\\GameInfos.csproj",
    "projectName": "GameInfos",
    "projectPath": "C:\\Users\\t4yl4\\RiderProjects\\GameInfos\\GameInfos\\GameInfos.csproj",
    "outputPath": "C:\\Users\\t4yl4\\RiderProjects\\GameInfos\\GameInfos\\obj\\",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp3.0"
    ],
    "sources": {
      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp3.0": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp3.0": {
      "dependencies": {
        "ClosedXML": {
          "target": "Package",
          "version": "[0.95.3, )"
        },
        "HtmlAgilityPack": {
          "target": "Package",
          "version": "[1.11.24, )"
        },
        "Selenium.Chrome.WebDriver": {
          "target": "Package",
          "version": "[85.0.0, )"
        },
        "Selenium.Support": {
          "target": "Package",
          "version": "[4.0.0-alpha05, )"
        },
        "Selenium.WebDriver": {
          "target": "Package",
          "version": "[4.0.0-alpha05, )"
        },
        "Selenium.WebDriverBackedSelenium": {
          "target": "Package",
          "version": "[4.0.0-alpha05, )"
        }
      },
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true,
      "frameworkReferences": {
        "Microsoft.AspNetCore.App": {
          "privateAssets": "none"
        },
        "Microsoft.NETCore.App": {
          "privateAssets": "all"
        }
      },
      "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
    }
  }
}

GameInfos/obj/project.packagespec.json (diff)
@@ -38,7 +38,19 @@
           "target": "Package",
           "version": "[1.11.24, )"
         },
+        "Selenium.Chrome.WebDriver": {
+          "target": "Package",
+          "version": "[85.0.0, )"
+        },
+        "Selenium.Support": {
+          "target": "Package",
+          "version": "[4.0.0-alpha05, )"
+        },
         "Selenium.WebDriver": {
+          "target": "Package",
+          "version": "[4.0.0-alpha05, )"
+        },
+        "Selenium.WebDriverBackedSelenium": {
           "target": "Package",
           "version": "[4.0.0-alpha05, )"
         }
